[33mde60474[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-v0.1.0[m[33m, [m[1;31morigin/dev-v0.1.0[m[33m)[m Update docker-publish.yml
[33m57fa057[m Update Dockerfile
[33m74d5d2d[m Update Dockerfile
[33m2a3503b[m Update docker-publish.yml
[33m2aed76f[m Update docker-publish.yml
[33m9cb4aba[m Update docker-build.yml
[33mbedce34[m Delete static/logo/logo-plain.svg:Zone.Identifier
[33m363bb3d[m Merge pull request #54 from lzw-723/feature/zh
[33me9c0426[m Update languageSelector.js
[33mbee238f[m Update i18n.js
[33ma33b416[m Create zh.json
[33md82a917[m Merge pull request #52 from katosdev/patch-1
[33m07fe181[m Update Dockerfile.rootless to correct exposed ports
[33meab0bc1[m Merge pull request #50 from DioCrafts/feature/caldav-cardav
[33med7945a[m Merge pull request #49 from DioCrafts/feature/caldav-cardav
[33me50f965[m updating todo list
[33m52d8250[m adding card dav and cald dav
[33mf6a32ba[m Merge pull request #48 from DioCrafts/fix/admin-user
[33mf2ecbc1[m adding features
[33m531c3fa[m Merge pull request #47 from DioCrafts/fix/files-uploading
[33m090ab07[m fix files uploading
[33m5306bdc[m fix uploding bugs
[33mbc235eb[m Merge pull request #46 from DioCrafts/feature/dev-bug-fixed
[33m2463e85[m fix several bugs
[33m5d67bc4[m fix several bugs
[33m9e73d50[m Merge pull request #44 from DioCrafts/feature/improve-postgresql
[33m8f1d213[m improve postgresql performance
[33m7473ee4[m Merge pull request #43 from PeterDaveHelloKitchen/ImproveDockerfile
[33m10ed5bf[m Remove redundent `apk --no-cache update` in Dockerfile
[33mdfc0309[m Merge pull request #42 from DioCrafts/feature/webdav
[33me5b2761[m Merge pull request #41 from DioCrafts/dev
[33mcdf7fb9[m fix webdav
[33mba3ef2a[m adding webdav features
[33me3256bb[m fix ui home folder
[33m868119e[m adding documentation
[33m01c81bf[m adding features
[33mb77b014[m Merge pull request #37 from DioCrafts/feature/recent
[33m5bb3084[m Merge pull request #36 from DioCrafts/feature/favorite
[33m9dac140[m Merge pull request #35 from DioCrafts/feature/pdf-image-viewer
[33m09e37ee[m Merge pull request #34 from DioCrafts/fix/shared-tab
[33ma79c335[m adding recent feature + bug fixed
[33m21e2eb1[m adding favorite feature
[33m7069a54[m adding favorite feature
[33m705cb5b[m adding pdf and image viewer
[33mf1f5f46[m fix shared tab bug
[33m55c37e7[m Merge pull request #31 from DioCrafts/dev
[33m36ec082[m fix ui
[33m25657c3[m Merge pull request #28 from DioCrafts/dev
[33mb81e2a7[m Update Dockerfile
